<!DOCTYPE html>

    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Meu Primeiro Estilo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="mural">
            <figure class="foto">
                <img src="link-da-sua-foto.jpg">
                <figcaption>Minha Foto 1</figcaption>
            </figure>
            <figure class="foto">
                <img src="link-da-sua-foto.jpg">
                <figcaption>Minha Foto 2</figcaption>
            </figure>
            <figure class="foto">
                <img src="link-da-sua-foto.jpg">
                <figcaption>Minha Foto 3</figcaption>
            </figure>
        </div>

    </body>
</html>